# MQTT Broker Configuration
REACT_APP_MQTT_BROKER=shinkansen.proxy.rlwy.net
REACT_APP_MQTT_PORT=47186
REACT_APP_MQTT_USER=admin
REACT_APP_MQTT_PASSWORD=gfu24ozu4t323aapj7b1pqb04yh4a66l

# MQTT Topics
REACT_APP_MQTT_TOPIC_STATE=trafficlight/state
REACT_APP_MQTT_TOPIC_STATUS=trafficlight/status
REACT_APP_MQTT_TOPIC_CONFIG=trafficlight/config/set